* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

section {
  width: 100vw;
  height: 100vh;
}

.container {
  background-color: #f2f2f2;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  grid-template-areas:
    "left-top       middle-top        right-top"
    "left-center    middle-center     right-center"
    "left-bottom    middle-bottom     right-bottom";

  row-gap: 70px;
  column-gap: 70px;
}

div {
  background: #fff;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  border-radius: 5px;
  transition: all 3s ease;

  display: flex;
  justify-content: center;
  align-items: flex-end;
  padding-bottom: 30px;
}

.left-top {
  grid-area: left-top;
  background-color: rgb(148, 111, 111);
}

.middle-top {
  grid-area: middle-top;
}

.right-top {
  grid-area: right-top;
  background-color: rgba(215, 255, 135, 0.754);
}

.left-center {
  grid-area: left-center;
}

.middle-center {
  grid-area: middle-center;
}

.right-center {
  grid-area: right-center;
}

.left-bottom {
  grid-area: left-bottom;
  background-color: rgba(135, 253, 184, 0.556);
}

.middle-bottom {
  grid-area: middle-bottom;
}

.right-bottom {
  grid-area: right-bottom;
  background-color: rgba(243, 239, 116, 0.556);
}

div:hover {
  background-color: rgb(235, 235, 235);
  box-shadow: inset 0 0 80px rgba(0, 0, 0, 0.3);
  opacity: 0.7;
}

.secondContainer {
  display: grid;
  grid-template-columns: 2fr 1fr;
  grid-template-rows: 1fr 3fr;
}

.blue {
  grid-area: 1/1/2/2;
  background-color: lightskyblue;
}

.red {
  grid-area: 1/2/3/3;
  background-color: lightcoral;
}

.yellow {
  grid-area: 2/1/2/2;
  background-color: yellow;
}
